PORT=

FRONTEND_URL=
BACKEND_URL=

MONGODB_URL=
MONGODB_USERNAME=
MONGODB_PASSWORD=

SLACK_APP_ID=
SLACK_APP_CLIENT_ID=
SLACK_APP_CLIENT_SECRET=
SLACK_APP_SIGNING_SECRET=

SLACK_BOT_TOKEN=

GITHUB_APP_CLIENT_ID=
GITHUB_APP_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GITHUB_SLACK_CLIENT_ID=
GITHUB_SLACK_CLIENT_SECRET=